#QDRANT_HOST=qdrant-local
QDRANT_HOST=localhost
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_MAIN_PATH=
# TYPE is used for managing env (PROD, TEST, DEV, LOCAL)
TYPE=LOCAL
